# ByteMe

./: README.md  build.gradle  data_wolfe.json  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  firebase.js  index.css  main.jsx
frontend/src/components/: Calendar.jsx  CourseCard.jsx  CourseModal.jsx  FavoriteColorForm.jsx  FormModal.jsx  Navbar.jsx  ScheduleCard.jsx
frontend/src/components/ui/: input.jsx  select.jsx
frontend/src/pages/: Chatbot.jsx  FindCourses.jsx  MySchedules.jsx  NotFound.jsx  Profile.jsx  SavedCourses.jsx  Schedule.jsx  SemesterSchedules.jsx
frontend/src/utils/: actionLogger.jsx  courseActions.jsx  courseUtils.jsx  formatCourseTimes.jsx  saveCourse.jsx
gradle/wrapper/: gradle-wrapper.properties
rag-chatbot/: chatbot.py  ingest_data.py
rag-chatbot/chroma_db/: chroma.sqlite3
src/main/java/: Course.java  Event.java  Filter.java  Main.java  Schedule.java  Search.java  Student.java  timeBlock.java
